# room-occupancy-manager

./: .gitignore  README.md  pom.xml
src/main/java/hu/pilopsoft/demo/: ManagerApp.java
src/main/java/hu/pilopsoft/demo/configuration/: PrometheusConfiguration.java  RomConfiguration.java  RomProperties.java  SwaggerConfiguration.java
src/main/java/hu/pilopsoft/demo/controller/: Controller.java  RoomController.java
src/main/java/hu/pilopsoft/demo/controller/dto/: RoomRequest.java  RoomResponse.java
src/main/java/hu/pilopsoft/demo/room/: Guest.java  Room.java
src/main/java/hu/pilopsoft/demo/service/: RoomService.java  RoomServiceImpl.java
src/main/resources/: application-debug.yml  application.yml  banner.txt
src/test/java/hu/pilopsoft/demo/service/: RoomControllerIT.java  RoomServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/request/: test-invalid-request.json  test-request.json
